# WebProgramlama

./: .gitignore  LICENSE  webApplication.sln
webApplication/: Program.cs  appsettings.json  proje.db  webApplication.csproj  webApplication.sln
webApplication/Controllers/: CoursesController.cs  HallController.cs  HomeController.cs  ProfileController.cs  ReservationController.cs  SportsController.cs
webApplication/Data/: ApplicationDbContext.cs
webApplication/Filters/: NoCacheAttribute.cs
webApplication/Migrations/: 20251029154349_InitialUserSetup.Designer.cs  20251029154349_InitialUserSetup.cs  20251127092808_addingAge.Designer.cs  20251127092808_addingAge.cs  20251128125414_CourseAndSport.Designer.cs  20251128125414_CourseAndSport.cs  20251206093730_AddHallTable.Designer.cs  20251206093730_AddHallTable.cs  20251206101928_AddSeatTable.Designer.cs  20251206101928_AddSeatTable.cs  20251206103500_AddReservationTable.Designer.cs  20251206103500_AddReservationTable.cs  20251210145413_UpdateModelsForRegistration.Designer.cs  20251210145413_UpdateModelsForRegistration.cs  20251210153254_FinalRegistrationSetup.Designer.cs  20251210153254_FinalRegistrationSetup.cs  20251211130602_deneme1.Designer.cs  20251211130602_deneme1.cs  20251211134809_AddInfonToCoursesAndSports.Designer.cs  20251211134809_AddInfonToCoursesAndSports.cs  20251211144025_AddImageUrlToCoursesAndSports.Designer.cs  20251211144025_AddImageUrlToCoursesAndSports.cs  20251212164602_SetupIdentityTables.Designer.cs  20251212164602_SetupIdentityTables.cs  20251213095951_LinkUserToReservations.Designer.cs  20251213095951_LinkUserToReservations.cs  ApplicationDbContextModelSnapshot.cs
webApplication/Models/: Course.cs  CourseRegistration.cs  EmailSender.cs  ErrorViewModel.cs  Hall.cs  ProfileEditViewModel.cs  Reservation.cs  Seat.cs  Sport.cs  SportRegistration.cs  User.cs
webApplication/Properties/: launchSettings.json
webApplication/Views/Courses/: Details.cshtml  Form.cshtml  Listing.cshtml  Sent_Signing.cshtml
webApplication/Views/Hall/: Details.cshtml  Index.cshtml
webApplication/Views/Home/: Index.cshtml
webApplication/Views/Profile/: Edit.cshtml  Index.cshtml
webApplication/Views/Reservation/: Create.cshtml
webApplication/Views/Shared/: _Layout.cshtml  (+1 more)
(+13 files in other folders)
